<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/smgLightBlue"
    tools:context="smg.tarek.rafa.systemmetricsgroup.activity.SeniorStaffListActivity">

    <TextView
        android:id="@+id/employee_title"
        android:text="Senior Staff"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/senior_staff_recycler_view"
        android:layout_below="@id/employee_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
